# exo-1

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuye/wuye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DeviceInteface.java
app/src/main/java/com/easemob/: Constant.java  DemoHXSDKModel.java  MainHXSDKHelper.java
app/src/main/java/com/easemob/db/: DbOpenHelper.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/easemob/domain/: User.java
app/src/main/java/com/easemob/receiver/: CallReceiver.java
app/src/main/java/com/easemob/task/: DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/main/java/com/easemob/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/easemob/utils/: CameraHelper.java  CommonUtils.java  PreferenceUtils.java  SmileUtils.java  UserUtils.java
app/src/main/java/com/easemob/widget/: ExpandGridView.java  MyChronometer.java  PasteEditText.java  RecyclingImageView.java  Sidebar.java
app/src/main/java/com/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  FFTModem.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
app/src/main/java/com/framework/activity/: BaseActivity.java  (+1 more)
app/src/main/res/anim/: back_alpha_out_dismiss.xml  back_down_out_dismiss.xml  back_left_in_show.xml  back_right_out_dismiss.xml  back_up_in_show.xml  down.xml  none.xml  start_down_in_show.xml  start_left_out_dismiss.xml  start_right_in_show.xml  start_up_out_dismiss.xml
app/src/main/res/color/: botton_text_color.xml  botton_text_color2.xml  pub_color_black_selector.xml  pub_titlebar_center_color_selector.xml
app/src/main/res/drawable/: pub_add_picture.xml  pub_btn_red_selector.xml  pub_checkbox_bg.xml  pub_corners_graw_e8.xml  pub_gray_line.xml  pub_rectangle_yellow_selector.xml  pub_tabview_bg_selector.xml  splash_themebg.xml
app/src/main/res/drawable-hdpi/: atom_flight_segmented_button_left_selector.xml  atom_flight_segmented_button_right_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_write_bg_selector.xml  bottom_selector_item.xml  button_theme_bg_selector.xml  selector2.xml  selector_auth.xml  selector_checkbox.xml  selector_opendoor.xml  tab_guard_bg.xml  tab_home_bg.xml  tab_me_bg.xml
app/src/main/res/layout/: activity_auth_alert_dialog.xml  activity_auth_detail.xml  activity_auth_list_item.xml  activity_city.xml  activity_com.xml  activity_com_item.xml  activity_com_select.xml  activity_contact_item.xml  activity_feedback.xml  activity_main.xml  activity_msg_detail.xml  activity_msg_item.xml  activity_my.xml  activity_privte_setting.xml  activity_splash.xml  activity_test.xml  activity_user_info_layout.xml  item_click_load.xml  loading_dialog_new.xml  main.xml  pub_activity_about_us.xml  pub_activity_addaddress_layout.xml  pub_activity_addqpai_layout.xml  pub_activity_address_layout.xml  pub_activity_addview_layout.xml  pub_activity_applyfor_layout.xml  pub_activity_classify_layout.xml  pub_activity_classify_left_item_layout.xml  pub_activity_classify_right_item_layout.xml  pub_activity_classifylist_item_layout.xml  pub_activity_classifylist_layout.xml  pub_activity_collect_item_layout.xml  pub_activity_details_layout.xml  pub_activity_eventdetail_layout.xml  pub_activity_eventlaunch_layout.xml  pub_activity_eventlist_item_layout.xml  pub_activity_eventlist_layout.xml  pub_activity_fillmsg_layout.xml  pub_activity_gowater_item_layout.xml  pub_activity_login_layout.xml  (+79 more)
app/src/main/res/raw/: push_ring.aac
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  em_colors.xml  em_strings.xml  em_styles.xml  ids.xml  ptr_attrs.xml  ptr_dimens.xml  ptr_strings.xml  qdialog.xml  string_icon.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
(+572 files in other folders)
