apply plugin: "com.android.application"
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.haolb.client"
        minSdkVersion 15
        targetSdkVersion 22
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/baidumapapi_v3_2_0.jar')

    compile files('libs/locSDK_3.3.jar')
//    compile files('libs/picasso-2.4.0.jar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'org.greenrobot:eventbus:3.0.0'
//左滑删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //banner
//    compile 'com.xiwenhec:banner:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'


//-------------------------------------------------------------
    //weex 依赖 Android SDK version > 23
    compile "com.facebook.fresco:fresco:0.10.0"
//更新需要
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //weex chrome 调试相关 debug 引入
    debugCompile 'com.google.code.findbugs:jsr305:2.0.1'
    debugCompile 'com.squareup.okhttp:okhttp:2.3.0'
    debugCompile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    debugCompile 'com.taobao.android:weex_inspector:0.10.0.5'
    debugCompile 'com.journeyapps:zxing-android-embedded:3.4.0'

// taobao weexsdk
    compile 'com.ucar:weex_sdk:1.6@aar'

// ucar weexsdk 拓展
    compile 'com.ucar:weexext_sdk:1.0.8@aar'
}
