<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pub_pat_ll_bottom_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- 标题左侧部分 -->
    <LinearLayout
        android:id="@+id/titlebar_ll_left"
        android:layout_width="50dp"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/pub_background_blue_ripple"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <com.wuye.wuye.framework.view.IFView
            android:id="@+id/pub_pat_id_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/icon_font_back"
            android:textColor="@color/pub_color_white"
            android:textSize="@dimen/text_h26" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlebar_ll_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/pub_background_blue_ripple"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/titlebar_ll_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/pub_background_blue_ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</RelativeLayout>
